Benchmark                                 Mode  Cnt       Score       Error  Units

MyBenchmark.slf4jLoggerBenchmark1Call     avgt   50    3243.592 ±   169.994  ns/op
MyBenchmark.structLoggerBenchmark1Call    avgt   50    6232.661 ±   529.581  ns/op

MyBenchmark.slf4jLoggerBenchmark16Calls   avgt   50   56328.893 ±  5558.824  ns/op
MyBenchmark.structLoggerBenchmark16Calls  avgt   50  117649.971 ± 24212.227  ns/op

MyBenchmark.slf4jLoggerBenchmark32Calls   avgt   50   94172.172 ±  1962.781  ns/op
MyBenchmark.structLoggerBenchmark32Calls  avgt   50  224644.152 ± 19702.582  ns/op

MyBenchmark.slf4jLoggerBenchmark64Calls   avgt   50  193082.187 ±  8389.416  ns/op
MyBenchmark.structLoggerBenchmark64Calls  avgt   50  410801.773 ± 34773.913  ns/op

MyBenchmark.slf4jLoggerBenchmark8Calls    avgt   50   24261.894 ±  1176.646  ns/op
MyBenchmark.structLoggerBenchmark8Calls   avgt   50   56535.195 ±  8709.879  ns/op
