Benchmark                                                        Mode  Cnt       Score       Error  Units
Slf4jToFileBenchmark.notStructuredLogging16Calls                 avgt   50   69021.574 ±  6554.035  ns/op
Slf4jToFileBenchmark.notStructuredLogging1Call                   avgt   50    4089.827 ±   323.463  ns/op
Slf4jToFileBenchmark.notStructuredLogging32Calls                 avgt   50  127581.868 ±  1537.795  ns/op
Slf4jToFileBenchmark.notStructuredLogging64Calls                 avgt   50  252381.848 ±  2582.651  ns/op
Slf4jToFileBenchmark.notStructuredLogging8Calls                  avgt   50   31434.026 ±   304.558  ns/op
Slf4jToFileBenchmark.structLogger16CallsWithParametrizedMessage  avgt   50  220058.069 ±  1382.094  ns/op
Slf4jToFileBenchmark.structLogger1CallWithParametrizedMessage    avgt   50   13527.279 ±   103.567  ns/op
Slf4jToFileBenchmark.structLogger32CallsWithParametrizedMessage  avgt   50  440602.469 ±  2910.429  ns/op
Slf4jToFileBenchmark.structLogger64CallsWithParametrizedMessage  avgt   50  890137.945 ±  8382.389  ns/op
Slf4jToFileBenchmark.structLogger8CallsWithParametrizedMessage   avgt   50  111694.272 ±  1107.756  ns/op
Slf4jToFileBenchmark.structuredLogging16Calls                    avgt   50  216397.658 ± 24530.570  ns/op
Slf4jToFileBenchmark.structuredLogging1Call                      avgt   50   12887.130 ±   119.670  ns/op
Slf4jToFileBenchmark.structuredLogging32Calls                    avgt   50  422795.569 ±  2763.076  ns/op
Slf4jToFileBenchmark.structuredLogging64Calls                    avgt   50  853399.112 ± 10150.354  ns/op
Slf4jToFileBenchmark.structuredLogging8Calls                     avgt   50  105034.647 ±   810.900  ns/op

