Benchmark                                 Mode  Cnt       Score       Error  Units
MyBenchmark.slf4jLoggerBenchmark16Calls   avgt   50  197485.562 ±  1631.424  ns/op
MyBenchmark.slf4jLoggerBenchmark1Call     avgt   50   12199.510 ±   122.605  ns/op
MyBenchmark.slf4jLoggerBenchmark32Calls   avgt   50  416106.000 ± 30240.610  ns/op
MyBenchmark.slf4jLoggerBenchmark64Calls   avgt   50  803660.098 ±  9994.413  ns/op
MyBenchmark.slf4jLoggerBenchmark8Calls    avgt   50  100001.702 ±  1031.465  ns/op
MyBenchmark.structLoggerBenchmark16Calls  avgt   50  215954.991 ±  1952.734  ns/op
MyBenchmark.structLoggerBenchmark1Call    avgt   50   13174.472 ±   111.528  ns/op
MyBenchmark.structLoggerBenchmark32Calls  avgt   50  433651.932 ±  4727.394  ns/op
MyBenchmark.structLoggerBenchmark64Calls  avgt   50  880987.255 ± 61279.066  ns/op
MyBenchmark.structLoggerBenchmark8Calls   avgt   50  108680.479 ±   887.471  ns/op
